<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <!-- navbar section -->
    <header>
        <a href="" class="logo">Portfolio</a>
        <nav>
            <a href="" class="active">Home</a>
            <a href="#about">About</a>
            <a href="">Skills</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <!-- details section -->
    <div class="container">
        <div class="info-side">
            <h3 class="part2">Hello, It's Me</h3>
            <h1>SAIRAM BOTLA</h1>
            <h3 class="part2">And I'm a <span>HTML</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ducimus mollitia iure culpa odio sunt voluptas aut nulla saepe illum maxime</p>

            <!-- social media icons -->
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <button>Download Resume</button>
        </div>
        <div class="profilepic">
            <img src="./images/passport sizee.jpg" alt="MyPic">
        </div>
    </div>

<!-- about us -->
<section class="about" id="about">
    <div class="about-img">
        <img src="./images/aboutme.jpg" alt="no-img">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Front-end Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            non quidem quasi architecto reprehenderit distinctio quos 
            quas quibusdam!
        </p>
        <button>Read more...</button>
    </div>
</section>


    <section class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="bi bi-braces"></i>

                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   non quidem quasi architecto reprehenderit distinctio quos 
                   quas quibusdam!</p>
                   <button>Read more...</button>
            </div>

            <div class="service-box">
                <i class="bi bi-braces"></i>

                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   non quidem quasi architecto reprehenderit distinctio quos 
                   quas quibusdam!</p>
                   <button>Read more...</button>
            </div>

            <div class="service-box">
                <i class="bi bi-braces"></i>

                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   non quidem quasi architecto reprehenderit distinctio quos 
                   quas quibusdam!</p>
                   <button>Read more...</button>
            </div>
        </div>
</section>

<!-- portfolio section -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>
        <!--copy this code for as many projects to boxes  -->
        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/project1.png" alt="img">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    non quidem quasi architecto reprehenderit distinctio quos 
                    quas quibusdam!</p>
                    <!-- we will put link in form of anchor tag -->
                    <a href=""><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- js linked -->
<script src="https://unpkg.comtyped.js@2.0.16/dist/typed.umd.js"></script>
<script src="./portfolio script.js"></script>







</body>
</html>