@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lato&family=Montserrat&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    background-color: rgb(65, 43, 65);
    font-family: Lato;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
}

.logo{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
    cursor: default;
    /* animation: slideleft 1s ease forwards; */
    
}

nav a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3s all;
    /* animation: navMenu 1s ease forwards; */
}

nav a:hover,nav .active{
    color: rgb(48, 168, 215);
}

/* profile section */
.container{
    display: flex;
    padding: 25px 10%;
    justify-content: center;
    align-items: center;
}
.info-side h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
}

.info-side h1{
    font-size: 75px;
    letter-spacing: 1px;
    font-weight: 700;
}

.info-side h3 span{
    color: skyblue;
}



p{
    line-height: 25px;
    margin: 20px 0px 40px 0px;
}
.profilepic img{
    width: 450px;
    padding: 20px;
}
.container i{
    position: relative;
    border: 2px solid skyblue;
    padding: 10px;
    border-radius: 50%;
    color: skyblue;
    margin: 0px 8px;
    transition: 0.3ms;
}
i:hover{
    box-shadow:0 0 20px skyblue;
}
button{
    background-color: skyblue;
    margin-top: 50px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 0 15px skyblue;

}

button:hover{
    box-shadow: none;
}

/* Animations */ /* commented this because i will use aos animation*/
/* @keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }    
    100%{
        transform: translateX(0);
        opacity: 100;
    }
} */

/* About me */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 25px 10%;
    margin: 20px 0px;
    background-color: rgb(68, 57, 68);
    height: 100vh;
}
.about-img img{
    width: 40vw;
}
.heading{
    text-align: left;
    font-size: 60px;
}
.about-content h3{
    font-size: 1.6rem;
}
.about-content span{
    color: skyblue;
}
.about-content p{
    line-height: 25px;
    margin: 2rem 0 2rem;

}

/* services */
.services{
    padding: 25px 10%;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem;
}
.services h2{
    text-align: center;
    font-size: 3.6rem;
    padding: 20px 0px;
}
.service-container .service-box{
    flex: 1 1 20rem;
    background-color: rgb(35, 31, 35);
    padding: 2rem 1rem 3rem;
    border-radius: 2.8rem;
    text-align: center;
    transition: 0.5s ease;
    border: .5rem solid rgb(212, 170, 212);

}

.service-box i{
    font-size: 3rem;
    color: skyblue;
}
.service-box h3{
    font-size: 1.2rem;
}
.service-box p{
    margin: 1rem 0 3rem;
}

.service-container .service-box:hover{
    border-color: blue;
    /* border: .5rem solid rgb(37, 37, 149); */
    /* transform: scale(1); */
}

/* portfolio */
.portfolio{
    background-color: rgb(56, 47, 47);
    padding: 25px 10%;
    margin: 20px 0px;
    height: 100vh;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgb(48, 31, 31);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    /* height: 250px; */
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,343),rgba(0,238,255,0.732));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.2rem;
    transition: 0.5s;
    /* transform: translateY(100%); */
}

.portfolio-layer h4{
    font-size: 1.5rem;

}
.portfolio-layer p{
    font-size: 0.9rem;
    
}